<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_select_product"
        android:icon="@drawable/select"
        android:title="查找"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_product"
        android:icon="@drawable/add"
        android:title="添加"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_editor_product"
        android:icon="@drawable/editor"
        android:title="编辑"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete_product"
        android:icon="@drawable/delete"
        android:title="删除"
        app:showAsAction="always" />
</menu>